<!DOCTYPE html>
<html>

<body>
    <header>
        <nav>
            <a href="Error404.html"> Hébergements</a>
            <a href="Error404.html"> Activités</a>
            <a href="Error404.html"> S'inscrire</a>
        </nav>
    </header>
    <main>
        <section class="Haut">
            <article>

            </article>

            <article>

            </article>
        </section>
        <section class="Bas">
            <div>

            </div>
            <div>

            </div>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="Error404.html">Fonctionnement du site</a></li>
            <li><a href="Error404.html">Conditions Générales de ventes</a>
            <li>
                <ul>
    </footer>
</body>